# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_parveena_backend='/root/ic_project/parveena/.dfx/ic/canisters/parveena_backend/parveena_backend.did'
CANISTER_CANDID_PATH_PARVEENA_BACKEND='/root/ic_project/parveena/.dfx/ic/canisters/parveena_backend/parveena_backend.did'
PARVEENA_FRONTEND_CANISTER_ID='vytfp-ziaaa-aaaao-a2unq-cai'
CANISTER_ID_PARVEENA_FRONTEND='vytfp-ziaaa-aaaao-a2unq-cai'
CANISTER_ID_parveena_frontend='vytfp-ziaaa-aaaao-a2unq-cai'
PARVEENA_BACKEND_CANISTER_ID='v7sd3-uqaaa-aaaao-a2una-cai'
CANISTER_ID_PARVEENA_BACKEND='v7sd3-uqaaa-aaaao-a2una-cai'
CANISTER_ID_parveena_backend='v7sd3-uqaaa-aaaao-a2una-cai'
CANISTER_ID='vytfp-ziaaa-aaaao-a2unq-cai'
CANISTER_CANDID_PATH='/root/ic_project/parveena/.dfx/ic/canisters/parveena_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES